{
  "name": "booboo-beschwerde-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Ein kleines, privates Beschwerdeportal für Booboo.",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name booboo-portal --branch main"
  },
  "engines": {
    "node": ">=18"
  }
}
